if SOC_SERIES_PULSERAIN_RATTLESNAKE

config SOC_SERIES
	string
	default "pulserain-rattlesnake"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 1000000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default n

config RISCV_HAS_PLIC
	bool
	default n

config INCLUDE_RESET_VECTOR
	bool
	default y

config NUM_IRQS
	int
	default 32

config XIP
	bool
	default n
    
config RISCV_ROM_BASE_ADDR
	hex
	default 0x80000000

config RISCV_ROM_SIZE
	hex
	default 0x40000

config RISCV_RAM_BASE_ADDR
	hex
	default	0x80040000

config RISCV_RAM_SIZE
	hex
	default 0x40000


endif # SOC_SERIES_PULSERAIN_RATTLESNAKE
